# tsukorochka

./: .gitignore  README.md  pom.xml
src/main/java/com/alex/spring/config/: ApplicationConfig.java  Globals.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/alex/spring/controller/: AdminController.java  BaseController.java  BookingController.java  UserController.java
src/main/java/com/alex/spring/entity/: AnonymousCalendar.java  AppConfig.java  BaseEntity.java  Calendar.java  Comment.java  Feedback.java  OrderDetails.java  OrderStatus.java  Post.java  PostStatus.java  SecurityLoginToken.java  User.java  UserDetails.java  UserRole.java  UserStatus.java
src/main/java/com/alex/spring/mail/: MailService.java
src/main/java/com/alex/spring/repository/: AnonymousCalendarRepository.java  AppConfigRepository.java  CalendarRepository.java  OrderDetailsRepository.java  SecurityRemembermeRepository.java  SecurityTokenRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/alex/spring/repository/filter/: FilterUtils.java  JpaChainFilter.java  JpaChainPredicateConsumer.java
src/main/java/com/alex/spring/service/: AdminService.java  BookingService.java  UserService.java
src/main/java/com/alex/spring/service/cloud/: CloudStorage.java  CloudinaryCloudStorage.java
src/main/java/com/alex/spring/service/security/: CustomRememberMeService.java  CustomUserDetailsService.java  SecurityAuthSuccessHandler.java
src/main/resources/: cloudinary.properties  database.properties  mail.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fragments/: footer.jsp  header.jsp  menubar.jsp
src/main/webapp/js/: cfx.js  jquery-integration.js
src/main/webapp/layout/: template.jsp  tiles.xml
src/main/webapp/media/: Thumbs.db
src/main/webapp/media/favicon/: Thumbs.db
src/main/webapp/media/icon/: Thumbs.db
src/main/webapp/media/section/: Thumbs.db
src/main/webapp/resource/: manifest.json
src/main/webapp/style/: cfx-common.css  cfx-flex.css  cfx-fonts.css  cfx-form.css  cfx-icons.css  cfx-layout.css  cfx-loading.css  cfx-menu.css  cfx-settings.css  pagination.css
src/main/webapp/views/: about-us.jsp  access-denied.jsp  config.jsp  contacts.jsp  login-failed.jsp  price.jsp  welcome.jsp
src/main/webapp/views/admin/: admin-panel.jsp  mainPage.jsp  orders.jsp  posts.jsp  users.jsp
src/main/webapp/views/booking/: anonymous-success.jsp  success.jsp
src/main/webapp/views/user/: booking.jsp  login.jsp  mail-sent.jsp  profile.jsp  verification-failure.jsp  verification-succsess.jsp
