jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sugaring?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user=root
jdbc.password=alex777

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
